# IntegrationTestApp

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/doc/: debug-keystore.jks  notes  prod-keystore.jks  test-keystore.jks
app/src/androidTest/java/org/faruk/integrationtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faruk/integrationtestapp/: MainActivity.kt  TestApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/faruk/integrationtestapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile
