apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.faruk.integrationtestapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dimension "App"
    }

    // New flavor dimension comes with gradle 3.0.0-alpha3 : Every single product flavor must be belong to one of these.
    // See more at : https://developer.android.com/studio/build/build-variants.html#flavor-dimensions
    flavorDimensions "App"

    signingConfigs {
        debugConf {
            keyAlias 'debugAliasName'
            keyPassword 'debugAliasPassword'
            storeFile file('./doc/debug-keystore.jks')
            storePassword 'debugKeyPass'
        }
        testConf {
            keyAlias 'testAliasName'
            keyPassword 'testAliasPassword'
            storeFile file('./doc/test-keystore.jks')
            storePassword 'testKeyPass'
        }
        prodConf {
            keyAlias 'prodAliasName'
            keyPassword 'prodAliasPassword'
            storeFile file('./doc/prod-keystore.jks')
            storePassword 'prodKeyPass'
        }
    }

    buildTypes {
        buildTypeDebug {
            signingConfig signingConfigs.debugConf
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypeAlpha {
            signingConfig signingConfigs.testConf
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypeRelease {
            signingConfig signingConfigs.prodConf
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        Alpha {
            //applicationId "org.faruk.integrationtestapp.alpha"
            applicationIdSuffix ".alpha"
            resValue "string", "app_name", "ITA-Alpha"
            buildConfigField 'String', 'API_URL', '"https://api.api.com/api/v1/"'
            buildConfigField 'String', 'API_DATE_FORMAT', '"yyyy-MM-dd\'T\'HH:mm:ss"'
        }
        Beta {
            //applicationId "org.faruk.integrationtestapp.beta"
            applicationIdSuffix ".beta"
            resValue "string", "app_name", "ITA-Beta"
            buildConfigField 'String', 'API_URL', '"https://api.api.com/api/v1/"'
            buildConfigField 'String', 'API_DATE_FORMAT', '"yyyy-MM-dd\'T\'HH:mm:ss"'
        }
        Store {
            //applicationId "org.faruk.integrationtestapp"
            resValue "string", "app_name", "ITA-Store"
            buildConfigField 'String', 'API_URL', '"https://api.api.com/api/v1/"'
            buildConfigField 'String', 'API_DATE_FORMAT', '"yyyy-MM-dd\'T\'HH:mm:ss"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
