apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.faruk.integrationtestapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugConf {
            keyAlias 'debugAliasName'
            keyPassword 'debugAliasPassword'
            storeFile file('./doc/debug-keystore.jks')
            storePassword 'debugKeyPass'
        }
        testConf {
            keyAlias 'testAliasName'
            keyPassword 'testAliasPassword'
            storeFile file('./doc/test-keystore.jks')
            storePassword 'testKeyPass'
        }
        prodConf {
            keyAlias 'prodAliasName'
            keyPassword 'prodAliasPassword'
            storeFile file('./doc/prod-keystore.jks')
            storePassword 'prodKeyPass'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConf
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        alpha {
            signingConfig signingConfigs.testConf
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.prodConf
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
